{
  "name": "@pipeworx/mcp-rick-and-morty",
  "version": "0.1.2",
  "description": "Rick and Morty MCP — wraps the Rick and Morty API (free, no auth)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-rick-and-morty": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "rick-and-morty"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-rick-and-morty.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-08634f5e71c4f7d053730f697d7a40db448620d225a7f5932951a4419456d852",
    "sourceCommit": "6fe8fb3e01138dfc4ebe7d5c246503aab9278d06"
  }
}
